name: Test rascript-audit

on:
  push:
    branches:
      - '*'
      - '!main'

jobs:
  test:
    name: test2
    runs-on: ubuntu-latest
    env:
      GAME_ID: 4111
    container: ghcr.io/joshraphael/rascript-audit:bfa42ffcc416b5894de03317333ec489dab4f2e9
    steps:
      - name: Set ENV vars for home
        run: echo "CONTAINER_HOME=$GITHUB_WORKSPACE" >> $GITHUB_ENV
      - name: Test RAScript Audit
        run: sh /app/entry.sh
      - name: Test RAScript Audit2
        working-directory: ${{env.CONTAINER_HOME}}
        run: ls
      - name: Test RAScript Audit2
        working-directory: ${{env.CONTAINER_HOME}}
        run: pwd
