name: Test rascript-audit

on:
  push:
    branches:
      - '*'
      - '!main'

jobs:
  test:
    name: test2
    runs-on: ubuntu-latest
    env:
      GAME_ID: 4111
    container: ghcr.io/joshraphael/rascript-audit:ab898bb415c6665049bacc733faf8f0e8772ebb5
    steps:
      - name: Test RAScript Audit
        run: sh /app/entry.sh
      - name: Checkout repo
        uses: actions/checkout@v4
      - name: Test RAScript Audit2
        run: ls
      - name: Test RAScript Audit2
        run: pwd
